# Задача 1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне
fruits = ['яблоко', 'банан', 'киви']
for index, value in enumerate(fruits, 1):
    print("{}. {}".format(index, value))
    
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
lst1 = ['red', 1, 2, 'white']
lst2 = [1, 'white']

result = list(set(lst1) & set(lst2)) # находим общие элементы для обоих списков
print('Общие элементы: ', result)
for result in lst2:
    lst1.remove(result) # удаляем полученные элементы из первого списка
print('Полученный список: ', lst1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
import numpy as np

lst = np.random.randint(-10, 10, 10)

print(lst)

for i in range(len(lst)):
    if lst[i] % 2 == 0:
        lst[i] /= 4
    else:
        lst[i] *= 2
print(lst)
